# Food-Delivery-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/uk/ac/soton/food_delivery/: FoodDeliveryApplication.java
src/main/java/uk/ac/soton/food_delivery/aop/: AopLog.java
src/main/java/uk/ac/soton/food_delivery/config/: ConstantPropertiesUtils.java  GoogleGeoConfig.java  LocalDateSerializerConfig.java  MyMetaObjectHandler.java  MySecurityExpressionRoot.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskConfig.java  WebConfig.java
src/main/java/uk/ac/soton/food_delivery/controller/: AddressController.java  CommentController.java  MenuController.java  MessageController.java  OrderController.java  RestaurantController.java  TestController.java  UserController.java
src/main/java/uk/ac/soton/food_delivery/controller/admin/: AdminCategoryController.java  AdminRestaurant.java  AdminRoleController.java
src/main/java/uk/ac/soton/food_delivery/entity/: Message.java
src/main/java/uk/ac/soton/food_delivery/entity/DO/: Address.java  Authority.java  Category.java  Comment.java  DeliveryAddress.java  LoginUser.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  Role.java  SocialUser.java  User.java
src/main/java/uk/ac/soton/food_delivery/entity/DTO/: AddOrderDTO.java  AddRestaurantDTO.java  CustomerAddressDTO.java  LoginUserDTO.java  UserInfoDTO.java  UserRegisterDTO.java  UserValidateDTO.java
src/main/java/uk/ac/soton/food_delivery/entity/VO/: DeliveryManVO.java  OrderVO.java  RestaurantVO.java  UserInfoVO.java
src/main/java/uk/ac/soton/food_delivery/entity/filter/: SearchRestaurantFilter.java
src/main/java/uk/ac/soton/food_delivery/entity/task/: FinishOrder.java
src/main/java/uk/ac/soton/food_delivery/enums/: AddressType.java  MenuStatus.java  MessageType.java  OrderStatus.java  RestaurantStatus.java  UserRole.java  UserStatus.java
src/main/java/uk/ac/soton/food_delivery/filter/: JwtAuthenticationTokenFilter.java
src/main/java/uk/ac/soton/food_delivery/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  ResultCode.java  ServicesException.java
src/main/java/uk/ac/soton/food_delivery/mapper/: AddressMapper.java  AuthorityMapper.java  CategoryMapper.java  CommentMapper.java  DeliveryAddressMapper.java  MenuMapper.java  OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java  RoleMapper.java  SocialUserMapper.java  UserMapper.java
src/main/java/uk/ac/soton/food_delivery/service/: AddressService.java  AuthorityService.java  CategoryService.java  CommentService.java  DeliveryAddressService.java  GeoService.java  MailService.java  MenuService.java  MessageService.java  OrderItemService.java  OrderService.java  OssService.java  RestaurantService.java  RoleService.java  SocialUserService.java  UserService.java
src/main/java/uk/ac/soton/food_delivery/serviceImpl/: AddressServiceImpl.java  AuthorityServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DeliveryAddressServiceImpl.java  GeoServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  RestaurantServiceImpl.java  RoleServiceImpl.java  SocialUserServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/uk/ac/soton/food_delivery/task/: TaskJob.java
src/main/java/uk/ac/soton/food_delivery/utils/: CheckCodeUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  NameGenerator.java  PhoneNumGenerator.java  R.java  RedisCache.java  RoleUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AuthorityMapper.xml  CategoryMapper.xml  CommentMapper.xml  DeliveryAddressMapper.xml  MenuMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RestaurantMapper.xml  RoleMapper.xml  SocialUserMapper.xml  UserMapper.xml
src/test/java/uk/ac/soton/food_delivery/: DataBaseCodeGenerator.java  FoodDeliveryApplicationTests.java
